[DEFAULT]
APP_NAME=Mistral AI Decouverte

[VECTORDB]
vectordb = chroma
chroma_persist_directory = data/chroma/
faiss_persist_directory = data/faiss/
collection_name = Default

[LLM]
#  AZURE OPENAI MISTRAL
LLM_MODEL = MISTRAL

[AZURE]
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
CHAT_MODEL=

[OPENAI]
OPEN_AI_MODEL_NAME=

[MISTRAL]
# mistral-tiny, mistral-small, mistral-medium
CHAT_MODEL=mistral-small

[LANGCHAIN]
verbose = True
# "stuff", "map_reduce", "refine", "map_rerank"
chain_type = stuff
# "similarity", "mmr", "similarity_score_threshold"
search_type = similarity
search_k = 4

[CACHE]
CACHE_FOLDER=data/cache

[DATACATALOG]
DATA_CATALOG=data/data-catalog/data-catalog.xlsx

[DATABASE]
# ATHENA or DUCKDB
DATABASE_SOURCE=DUCKDB

[ATHENA]
QUALIFIED_TABLE_NAME=
SCHEMA_PATH=

[DUCKDB]
QUALIFIED_TABLE_NAME=data/duckdb/corporations.parquet
SCHEMA_PATH=data/duckdb/